FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://robewjoz:7WXJRDGG6_dmCnHq1aYQEBlZgEDYIzjG@lallah.db.elephantsql.com:5432/robewjoz
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=1a2b3c4d